flip3 ~/cs261/ass5 162% valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --gen-suppressions=all ./spellChecker
==20052== Memcheck, a memory error detector
==20052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20052== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20052== Command: ./spellChecker
==20052== 
Dictionary loaded in 22.760000 seconds
Enter a word or "quit" to quit: poop

The inputted word .... is spelled correctly

Enter a word or "quit" to quit: poopi

The inputted word .... is spelled incorrectly
Did you mean...?

==20052== Conditional jump or move depends on uninitialised value(s)
==20052==    at 0x4C2CB01: strcpy (vg_replace_strmem.c:510)
==20052==    by 0x40117D: main (spellChecker.c:217)
==20052==  Uninitialised value was created by a stack allocation
==20052==    at 0x400E7C: main (spellChecker.c:145)
==20052== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:strcpy
   fun:main
}
==20052== Conditional jump or move depends on uninitialised value(s)
==20052==    at 0x4C2CB1B: strcpy (vg_replace_strmem.c:510)
==20052==    by 0x40117D: main (spellChecker.c:217)
==20052==  Uninitialised value was created by a stack allocation
==20052==    at 0x400E7C: main (spellChecker.c:145)
==20052== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:strcpy
   fun:main
}
poop
poops
hopi
coop
pope


Enter a word or "quit" to quit: quit

The inputted word .... is spelled correctly

Goodbye
==20052== 
==20052== HEAP SUMMARY:
==20052==     in use at exit: 1,769,392 bytes in 109,581 blocks
==20052==   total heap usage: 583,767 allocs, 474,186 frees, 11,759,925 bytes allocated
==20052== 
==20052== 16 bytes in 1 blocks are definitely lost in loss record 1 of 3
==20052==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==20052==    by 0x400C4C: nextWord (spellChecker.c:65)
==20052==    by 0x400D25: loadDictionary (spellChecker.c:102)
==20052==    by 0x400EDA: main (spellChecker.c:154)
==20052== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:nextWord
   fun:loadDictionary
   fun:main
}
==20052== 32,192 bytes in 1,006 blocks are definitely lost in loss record 2 of 3
==20052==    at 0x4C2BBB8: realloc (vg_replace_malloc.c:785)
==20052==    by 0x400CAC: nextWord (spellChecker.c:77)
==20052==    by 0x400D93: loadDictionary (spellChecker.c:116)
==20052==    by 0x400EDA: main (spellChecker.c:154)
==20052== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:nextWord
   fun:loadDictionary
   fun:main
}
==20052== 1,737,184 bytes in 108,574 blocks are definitely lost in loss record 3 of 3
==20052==    at 0x4C29C23: malloc (vg_replace_malloc.c:299)
==20052==    by 0x400C4C: nextWord (spellChecker.c:65)
==20052==    by 0x400D93: loadDictionary (spellChecker.c:116)
==20052==    by 0x400EDA: main (spellChecker.c:154)
==20052== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:nextWord
   fun:loadDictionary
   fun:main
}
==20052== LEAK SUMMARY:
==20052==    definitely lost: 1,769,392 bytes in 109,581 blocks
==20052==    indirectly lost: 0 bytes in 0 blocks
==20052==      possibly lost: 0 bytes in 0 blocks
==20052==    still reachable: 0 bytes in 0 blocks
==20052==         suppressed: 0 bytes in 0 blocks
==20052== 
==20052== For counts of detected and suppressed errors, rerun with: -v
==20052== ERROR SUMMARY: 11 errors from 5 contexts (suppressed: 0 from 0)
flip3 ~/cs261/ass5 163% 
